<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uikit.widget.list.RefreshWidget
        android:id="@+id/view_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.uikit.widget.list.RefreshWidget>
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="测试"/>
</RelativeLayout>