<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_red_packet_item_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_red_packet_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="simon"
            android:textColor="@color/uikit_black" />
        <TextView
            android:id="@+id/tv_red_packet_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="留言"
            android:textColor="#5675B2"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/tv_red_packet_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="0.01元"
            android:textColor="@color/uikit_black" />
    </RelativeLayout>
</LinearLayout>