<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_homm_bottom_menu"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_home_bottom_menu_lobby"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="大厅"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_home_bottom_menu_create"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="创建"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_home_bottom_menu_user"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="个人中心"
        android:gravity="center"
        android:layout_weight="1"/>
</LinearLayout>