spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sentence?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://udb.enyes.net:3306/sentence
spring.datasource.url=jdbc:mysql://120.77.44.214:3306/test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=qj19881209

#spring.datasource.connection-test-query="SELECT 1"
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=false




spring.datasource.validation-query =select 1
spring.datasource.test-while-idle = true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=18000000
spring.datasource.test-on-borrow=true



# HTTP encoding (HttpEncodingProperties)------
#the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
#enable http encoding support
spring.http.encoding.enabled=true
# force the configured encoding
spring.http.encoding.force=true
#---- end of encoding ------------------------


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# properties to set on the JPA connection

spring.jta.atomikos.datasource.min-pool-size=6

spring.jpa.properties.*=
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
#spring.jpa.database-platform=MYSQL
spring.jpa.database=MYSQL
# ignored by Hibernate, might be useful for other vendors
spring.jpa.generate-ddl=false
# naming classname
spring.jpa.hibernate.naming-strategy=
# defaults to create-drop for embedded dbs
spring.jpa.hibernate.ddl-auto=update
# if spring data repository support is enabled
spring.data.jpa.repositories.enabled=true
#---- end of JPA

